# Database connection properties

###LOCAL DATABASE##
spring.datasource.url=jdbc:mysql://awssqldb.cruzi6wssreb.us-east-1.rds.amazonaws.com:3306/awsdatabase
spring.datasource.username=admin
spring.datasource.password=mojAWS321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

# Added customized banner
spring.banner.location=static/banner.txt



