INSERT INTO bike (type, state, brand, frame_size, price) VALUES
("City","Old","MATE","L","1300"),
("Electric","Old","GT","M","2800"),
("Electric","Used","GT","S","1600"),
("City","New","GT","XXS","15000"),
("City","Old","Trek","XXS","1100"),
("Electric","New","GT","XS","5000"),
("City","New","Cannondale","L","1500"),
("Mountain","New","Scot","S","1600"),
("Race","Used","GT","XXS","1000"),
("Mountain","Used","Cannondale","L","2800"),
("City","New","Cannondale","S","2700"),
("Mountain","New","MATE","M","15000"),
("Race","Old","Raleigh","S","2700"),
("Mountain","New","Scot","M","1300"),
("Race","New","Raleigh","XXL","2100"),
("Race","Old","MATE","XS","1300"),
("Mountain","New","Scot","M","1300"),
("City","New","Scot","L","1000"),
("Mountain","Used","Cube","XXL","3200"),
("City","Old","GT","M","1500"),
("Mountain","Old","Scot","XXL","15000"),
("City","Used","Scot","S","1600"),
("Race","Used","Cube","M","1600"),
("City","Used","Trek","XXL","3000"),
("Mountain","Used","Cannondale","XL","2800"),
("City","Used","Raleigh","XXL","1100"),
("Mountain","Old","Cannondale","XS","1600"),
("City","New","Cube","XS","1500"),
("City","Used","GT","M","3200"),
("Mountain","Old","Scot","XS","1300"),
("Race","Used","Trek","XS","1100"),
("Electric","Old","Cannondale","XXL","2700"),
("Mountain","New","Scot","L","3100"),
("Electric","Used","Cannondale","XXS","5000"),
("Electric","Old","MATE","XXS","1200"),
("Mountain","Used","Cannondale","S","15000"),
("Race","Old","GT","M","2000"),
("Mountain","Used","Cannondale","L","1400"),
("Electric","New","Trek","XS","1600"),
("Race","Old","Raleigh","M","2000"),
("Race","Used","Trek","L","2000"),
("Race","Used","GT","XS","1100"),
("Mountain","Used","Cannondale","S","1200"),
("City","Old","GT","XL","1100"),
("City","Old","Cannondale","XXL","2100"),
("City","Used","Cube","XXS","1300"),
("City","New","Cannondale","M","1500"),
("Electric","Used","MATE","XS","2800"),
("Mountain","Old","GT","XXS","1000"),
("City","Old","Scot","XL","1000"),
("Race","Old","GT","L","3200"),
("Electric","Used","GT","L","1500"),
("Race","Used","MATE","XXL","2100"),
("City","Old","MATE","XL","2700"),
("Mountain","Old","Cannondale","S","1000"),
("Electric","New","Cannondale","XXS","1100"),
("Race","Old","Cube","XXL","2000"),
("City","Used","GT","XXS","2000"),
("Race","Used","Raleigh","M","1100"),
("City","Old","MATE","XS","2000"),
("City","New","Cannondale","M","1600"),
("Race","Old","MATE","XXL","2100"),
("Mountain","New","GT","L","2000"),
("Mountain","Old","MATE","S","15000"),
("Mountain","New","Trek","XXS","1200"),
("Electric","Used","Raleigh","S","3100"),
("City","New","Raleigh","XL","3100"),
("Electric","Old","Scot","S","2100"),
("Electric","New","MATE","XXS","3100"),
("City","Used","Cannondale","L","1200"),
("Electric","Old","GT","XXL","3000"),
("Race","New","MATE","XXS","1500"),
("Race","New","Trek","XL","2000"),
("City","Used","Cannondale","XS","2800"),
("City","Old","Trek","XL","3000"),
("Electric","New","MATE","S","2800"),
("Electric","New","GT","S","2000"),
("City","New","Trek","XS","15000"),
("City","Used","Trek","XXL","3100"),
("City","New","Trek","XS","15000"),
("Mountain","Used","Raleigh","S","1400"),
("Electric","New","Trek","XXS","3000"),
("Mountain","Used","Scot","S","3100"),
("Electric","New","Raleigh","S","2800"),
("Mountain","New","Raleigh","S","3200"),
("City","Used","GT","XXS","2700"),
("City","Old","Scot","XXS","1500"),
("Electric","Used","Raleigh","XS","1500"),
("Race","Used","Scot","S","3200"),
("Electric","Old","Cube","XL","5000"),
("Mountain","Used","GT","M","1500"),
("Electric","Old","Cannondale","S","3000"),
("City","Old","Scot","S","1100"),
("City","Old","MATE","XS","1000"),
("Mountain","Old","Cube","XXS","3100"),
("Race","Used","Trek","XXS","2000"),
("City","Used","Trek","S","10000"),
("Race","New","Cannondale","XL","1500"),
("City","Used","Scot","S","3100"),
("Mountain","Used","Scot","XL","5000"),
("City","Used","GT","M","15000"),
("City","New","GT","M","2800"),
("Race","Old","Trek","M","1500"),
("Electric","Old","GT","S","2000"),
("City","Old","MATE","XS","2100"),
("Race","New","Raleigh","M","2700"),
("City","New","Cube","M","1500"),
("Race","New","Cannondale","XXS","1600"),
("Race","New","Trek","M","1100"),
("Electric","Old","MATE","M","1100"),
("City","Old","Cube","S","2800"),
("Electric","Used","MATE","XL","2100"),
("City","New","GT","M","5000"),
("Race","New","GT","XXS","1100"),
("Mountain","Used","GT","XXS","10000"),
("Race","New","Raleigh","XS","1500"),
("City","Used","MATE","M","1400"),
("Mountain","Old","GT","M","1600"),
("Electric","New","GT","XS","3200"),
("Race","Old","Raleigh","XS","2100"),
("Race","Old","Cannondale","XL","1000"),
("Race","Old","Cannondale","XXL","1200"),
("Electric","Used","Cannondale","XXS","1100"),
("City","New","Scot","S","3000"),
("City","Used","Scot","M","10000"),
("Electric","Old","Cube","XL","1400"),
("Race","New","Trek","XL","1100"),
("Mountain","New","Cannondale","S","2000"),
("Mountain","Used","Raleigh","L","3100"),
("Electric","New","GT","M","1200"),
("Mountain","Used","Raleigh","S","1000"),
("Race","Old","Cannondale","XS","2000"),
("City","Used","Cannondale","M","1100"),
("Race","New","Raleigh","XXS","5000"),
("City","Used","Raleigh","XXS","2000"),
("Electric","Used","Cannondale","XXL","1500"),
("Race","Used","Raleigh","XXS","1300"),
("Mountain","Old","Scot","S","1400"),
("Electric","Used","Raleigh","M","1600"),
("Mountain","New","MATE","S","2000"),
("City","Old","Cube","S","2000"),
("City","Used","Cannondale","M","3200"),
("Electric","New","MATE","S","2800"),
("Mountain","New","Cannondale","S","1300"),
("Electric","New","Trek","XXS","1100"),
("Mountain","New","Trek","XS","1300"),
("Electric","Used","GT","M","1400"),
("Electric","Used","MATE","XS","1100"),
("Mountain","Used","GT","XL","1600"),
("Mountain","Old","Cannondale","XS","2100"),
("City","Old","Scot","XXS","1300"),
("Electric","Old","MATE","XXS","3000"),
("City","Used","GT","L","1500"),
("Mountain","Old","GT","S","2100"),
("City","New","MATE","S","3200"),
("Race","New","Raleigh","M","15000"),
("City","New","Scot","XL","5000"),
("City","New","Raleigh","L","1200"),
("Mountain","Used","MATE","XXL","3000"),
("Mountain","New","Cube","XL","1200"),
("Race","New","MATE","M","1500"),
("Electric","New","MATE","S","1400"),
("City","New","Raleigh","M","2700"),
("City","Old","Scot","S","1400"),
("City","New","GT","L","3100"),
("Electric","Old","MATE","XXL","1500"),
("Electric","New","Raleigh","XXS","2000"),
("Electric","Used","Cube","XXL","2100"),
("Race","Used","Cube","XXL","1200"),
("City","Used","Trek","XS","2700"),
("Mountain","Old","GT","XS","1600"),
("Electric","Old","Cube","S","3000"),
("Electric","New","Raleigh","XXL","1400"),
("Race","New","Scot","L","3100"),
("Mountain","New","MATE","XS","1300"),
("Electric","Old","GT","XXL","1600"),
("Race","Old","Raleigh","M","1400"),
("Race","New","Scot","M","2800"),
("City","Old","Cube","XXL","3100"),
("Mountain","New","Cube","XXS","15000"),
("Electric","Used","Cube","XL","2700"),
("Mountain","New","MATE","XS","15000"),
("Race","New","Raleigh","XL","10000"),
("City","Old","Scot","M","1100"),
("City","New","MATE","XXL","1000"),
("Electric","New","GT","S","1400"),
("Mountain","Used","MATE","M","1300"),
("Electric","Old","Cannondale","XXL","1000"),
("City","New","GT","XXL","3100"),
("Electric","Old","MATE","XXS","1400"),
("Race","Used","Cube","XXS","3000"),
("Mountain","New","Cube","S","1200"),
("Race","Old","Trek","XXL","5000"),
("Mountain","Used","Cube","S","1500"),
("City","Old","MATE","XXL","10000"),
("City","New","Scot","M","1500"),
("Mountain","Old","Raleigh","XS","1300"),
("Mountain","Used","Scot","M","2700"),
("City","Used","Cube","L","5000"),
("Mountain","Old","MATE","XXS","2000"),
("Mountain","Used","MATE","S","3000"),
("Electric","Used","GT","XL","1300"),
("Mountain","New","Trek","XXL","2800"),
("City","Used","GT","XL","1300"),
("Race","New","Scot","XXL","3000"),
("Mountain","Used","Cube","S","2700"),
("City","Used","Scot","L","2000"),
("Mountain","Old","Scot","XXL","1200"),
("Electric","Used","GT","XXS","2100"),
("City","Used","Trek","XS","10000"),
("Race","Used","Scot","XXS","10000"),
("Electric","Old","Cube","S","3200"),
("Electric","New","Raleigh","L","3100"),
("Race","Used","Trek","XXL","2000"),
("City","New","MATE","XXS","10000"),
("City","Old","Raleigh","S","1100"),
("City","Used","GT","XL","3000"),
("Electric","Old","MATE","XL","3200"),
("Race","Used","Raleigh","XS","2100"),
("Race","New","Trek","XL","2000"),
("Mountain","Old","MATE","XL","5000"),
("Mountain","New","GT","S","1300"),
("Electric","New","MATE","XXL","2100"),
("Electric","Old","Trek","XXL","1600"),
("Mountain","Old","Scot","L","2700"),
("Race","New","Scot","XL","1000"),
("City","Old","Cube","L","3100"),
("Mountain","New","GT","M","2000"),
("City","New","Cube","S","1300"),
("Mountain","Used","MATE","XS","10000"),
("City","Used","Cannondale","XL","1600"),
("Race","Used","Cube","XL","2100"),
("Electric","Used","Cannondale","S","15000"),
("Electric","New","GT","XS","1400"),
("Mountain","Old","Trek","L","1200"),
("Race","Old","Scot","XL","3000"),
("Race","Old","Trek","M","2700"),
("Race","Old","GT","XXL","2700"),
("Race","New","Cube","XXS","2800"),
("Mountain","Old","Scot","XS","10000"),
("Electric","Old","Raleigh","XXL","1500"),
("Race","Old","Cube","S","1600"),
("Race","Used","MATE","S","5000"),
("City","Old","MATE","XXL","3200"),
("Mountain","Old","Cube","XXL","2800"),
("Race","Used","Scot","M","2100"),
("Electric","Used","GT","XXS","1500"),
("Mountain","Used","GT","S","1100"),
("City","Old","Cube","XXS","1100"),
("Race","Old","Cube","L","3100"),
("Race","New","Trek","M","15000"),
("City","Old","MATE","L","1200"),
("City","Used","MATE","L","1100"),
("Race","New","MATE","M","1600"),
("City","Old","Scot","L","15000"),
("City","New","GT","XXS","3100"),
("Electric","New","Cube","XS","10000"),
("Race","Used","GT","L","1500"),
("Mountain","New","Trek","XXL","1600"),
("City","Used","Trek","XL","2100"),
("Electric","Used","Scot","M","1500"),
("Mountain","New","Cube","XL","1400"),
("Mountain","New","Scot","L","2100"),
("Electric","New","Cube","XXL","15000"),
("Race","New","Raleigh","S","1500"),
("City","New","Cube","M","2100"),
("Electric","New","GT","XXL","2000"),
("Mountain","Old","Trek","XL","3000"),
("Mountain","New","Cannondale","XL","2800"),
("Mountain","New","GT","S","3100"),
("City","Used","Cube","S","10000"),
("Electric","Old","Raleigh","XL","3000"),
("Mountain","Old","Raleigh","L","1400"),
("Race","Old","Raleigh","M","1400"),
("City","Used","Cannondale","XXS","2000"),
("Race","Old","Cannondale","XS","1600"),
("Race","Old","Cube","XXS","2800"),
("City","Used","Scot","XXL","3000"),
("Electric","Used","MATE","S","1100"),
("Electric","Used","MATE","XXS","10000"),
("Electric","New","Cannondale","XXL","1600"),
("City","Used","Cannondale","XXL","1500"),
("City","Old","Cannondale","XL","15000"),
("Electric","Used","Cube","XL","3200"),
("Race","Used","Raleigh","L","3000"),
("City","Used","Cube","XXS","2700"),
("City","New","Cannondale","XS","2800"),
("Race","Used","MATE","XS","3100"),
("City","Old","Raleigh","M","5000"),
("Race","Old","Scot","L","1300"),
("City","New","Raleigh","XXL","1500"),
("Race","Used","MATE","XXL","15000"),
("City","Used","GT","S","1500"),
("Electric","Used","GT","XL","10000"),
("City","Old","Raleigh","XXL","1600"),
("Mountain","New","Scot","S","1100"),
("Mountain","Used","GT","XXL","2700"),
("Mountain","Old","Trek","XL","3100"),
("Mountain","Used","Trek","XS","3000"),
("Race","Used","Raleigh","L","5000"),
("Race","Old","Scot","XS","2700"),
("City","New","Scot","XXS","1500"),
("Electric","Old","Scot","M","1500"),
("Electric","New","Raleigh","XXL","10000"),
("Mountain","Used","Cube","XXS","1300"),
("Mountain","Old","Raleigh","XL","3000"),
("Race","New","Trek","XXL","2800"),
("Mountain","Used","Cannondale","S","15000"),
("City","Old","Cube","S","1500"),
("City","Used","Scot","XS","2100"),
("Mountain","Used","Cannondale","XXS","1000"),
("Mountain","Old","GT","XS","1000"),
("City","New","Raleigh","S","1300"),
("Mountain","New","Cube","XXS","2700"),
("Electric","Old","Cannondale","M","5000"),
("Electric","Used","Raleigh","M","2800"),
("City","Used","MATE","M","15000"),
("Mountain","Used","GT","L","3000"),
("City","Used","Cube","XXS","1100"),
("City","New","Cannondale","XS","1000"),
("City","Old","Cube","L","2100"),
("City","Old","Scot","XS","2700"),
("Electric","Old","Cannondale","XS","3100"),
("Race","Old","MATE","XXS","1400"),
("Race","Old","Scot","XXL","1600"),
("Mountain","Old","Trek","XXL","1300"),
("City","Old","GT","S","1600"),
("Mountain","Used","Trek","XL","1200"),
("Mountain","Old","GT","S","1500"),
("Electric","Used","Raleigh","XXL","1200"),
("Race","Old","Scot","XXS","1100"),
("City","Used","Cannondale","XXL","2700"),
("Race","Used","Scot","XS","2800"),
("Electric","Used","Cube","S","15000"),
("Mountain","New","Raleigh","M","1300"),
("Mountain","Used","Trek","S","2100"),
("Race","New","Cube","S","2800"),
("Race","Old","Raleigh","XXL","1100"),
("Race","Old","GT","XXS","2100"),
("Mountain","Used","Cube","XS","1600"),
("Race","Used","Trek","M","1300"),
("City","New","Cannondale","XXS","1200"),
("Electric","Old","Scot","XXL","1600"),
("Race","Used","Raleigh","M","1600"),
("Mountain","Old","Scot","S","2800"),
("City","Old","MATE","XXL","10000"),
("Mountain","Used","Trek","S","1400"),
("Race","Used","Cannondale","M","2100"),
("Mountain","New","GT","XXL","1400"),
("City","Used","Cube","L","1500"),
("Mountain","New","GT","XXS","1200"),
("Race","Used","Cannondale","M","1300"),
("Race","New","Trek","XXL","1100"),
("Electric","New","Cannondale","M","2000"),
("Electric","Old","Raleigh","XL","2100"),
("Race","New","Trek","L","1000"),
("Electric","New","MATE","S","1500"),
("Race","New","MATE","S","1000"),
("Race","Old","Raleigh","XXS","1000"),
("Race","Old","Cube","XXS","2100"),
("City","Used","Scot","M","2700"),
("City","Used","Cannondale","S","2700"),
("City","Used","Trek","XL","5000"),
("Mountain","Old","Trek","M","3000"),
("City","Used","Cannondale","M","3200"),
("Race","Old","Scot","XXS","3100"),
("Race","New","MATE","M","2700"),
("Electric","Used","GT","S","2100"),
("Mountain","Old","Scot","XXS","2000"),
("Race","Used","Cannondale","XXL","2100"),
("Mountain","Used","GT","S","2700"),
("Race","Used","Cannondale","S","1500"),
("City","New","Trek","XXL","10000"),
("Electric","Old","Scot","XXL","2700"),
("Race","Old","MATE","L","2100"),
("Mountain","Old","Cube","L","1000"),
("Electric","Used","Trek","M","2800"),
("City","Old","Trek","XXS","3000"),
("Mountain","Old","MATE","L","2100"),
("Mountain","New","Cube","L","3200"),
("Electric","Used","GT","XXL","2000"),
("Electric","New","Cannondale","XS","15000"),
("City","New","Raleigh","XXS","2100"),
("Race","Old","GT","M","1500"),
("City","New","Cube","L","2000"),
("Race","Old","Cannondale","XXL","2000"),
("Electric","Old","Scot","XXL","1300"),
("Race","New","Raleigh","XS","2800"),
("Race","New","GT","XXS","2700"),
("Electric","Old","Cannondale","XS","5000"),
("Race","Old","Cube","M","2700"),
("City","Old","Scot","L","1600"),
("Mountain","Used","Cannondale","XXL","1600"),
("Mountain","Old","GT","XXL","1200"),
("Mountain","New","GT","XXS","1500"),
("Electric","New","GT","XXS","1500"),
("Electric","Used","MATE","XL","10000"),
("Race","Old","GT","XXS","3100"),
("Mountain","New","MATE","S","1600"),
("City","Used","GT","S","2700"),
("Mountain","Old","Scot","L","2100"),
("Electric","New","MATE","S","1500"),
("Mountain","Old","MATE","M","1200"),
("Race","Used","Raleigh","L","1400"),
("Mountain","New","MATE","XXS","5000"),
("Electric","Old","Scot","XXS","1400"),
("City","New","MATE","M","2100"),
("City","Used","Cube","M","15000"),
("City","Used","Cannondale","XXS","5000"),
("City","Old","Raleigh","M","1100"),
("Mountain","New","GT","S","3200"),
("City","New","Cube","XS","15000"),
("Race","Used","Cube","XL","1400"),
("City","New","Cube","L","2700"),
("City","Old","MATE","S","3000"),
("City","Old","Trek","XS","5000"),
("Mountain","New","Trek","XS","1200"),
("Electric","Used","MATE","S","3100"),
("City","Used","Scot","S","3100"),
("Electric","New","GT","XL","1600"),
("City","New","Raleigh","S","2800"),
("Mountain","Old","GT","XL","3200"),
("City","Old","Trek","XXL","3200"),
("Race","Old","Scot","S","15000"),
("Electric","Used","Scot","S","3100"),
("City","Used","Trek","S","1100"),
("Electric","Old","Raleigh","XXS","1100"),
("Race","New","Cannondale","XXS","1600"),
("Mountain","Used","Trek","XXL","1500"),
("Race","Old","Trek","XXS","2700"),
("Electric","Old","Cannondale","XL","1600"),
("City","New","GT","S","2000"),
("Mountain","Old","Cannondale","XXL","10000"),
("Electric","New","MATE","M","3100"),
("Electric","Used","Cannondale","M","2100"),
("Race","Used","Cannondale","XXS","2800"),
("Mountain","Used","Raleigh","L","1300"),
("Race","Used","Cube","XXS","2100"),
("Electric","Old","Raleigh","XL","1400"),
("City","New","GT","M","2700"),
("Race","Old","Raleigh","XL","10000"),
("Race","Old","GT","S","2000"),
("City","Old","Raleigh","XL","5000"),
("Electric","Old","Cube","XS","1600"),
("Electric","New","Scot","XXL","1600"),
("Race","Used","GT","XS","3000"),
("Race","New","Cannondale","L","1600"),
("Race","Old","Cube","M","2000"),
("Electric","Used","MATE","L","1200"),
("Electric","New","Scot","XXL","1400"),
("Race","New","Trek","M","15000"),
("Race","Used","Cube","M","1600"),
("Mountain","Used","Trek","XXS","2100"),
("City","New","Cube","XXL","3000"),
("Race","Old","Cannondale","L","1000"),
("Race","Used","GT","XXL","1500"),
("Race","New","Cube","XS","3000"),
("Mountain","Old","Scot","XXL","1600"),
("Race","New","Cube","S","3200"),
("Electric","Used","Raleigh","M","5000"),
("Mountain","New","GT","XXS","1400"),
("Race","Used","Raleigh","XXS","1400"),
("City","New","Cube","L","1600"),
("Electric","Used","GT","XXL","1200"),
("Electric","New","GT","XXL","3100"),
("Race","New","Cannondale","XL","5000"),
("Race","Used","Cube","L","15000"),
("City","Used","GT","XS","2700"),
("City","New","Scot","S","3000"),
("Electric","Old","MATE","XXL","5000"),
("City","Old","Cannondale","S","3100"),
("Mountain","Old","MATE","S","15000"),
("Mountain","Used","Raleigh","XL","1100"),
("City","Used","Trek","XXL","2700"),
("Mountain","Used","GT","XL","2700"),
("Electric","Old","Trek","XXS","3000"),
("Electric","Used","Scot","M","2800"),
("City","Used","GT","XS","15000"),
("City","Old","Cube","S","1400"),
("Race","New","Raleigh","XXL","1200"),
("Mountain","Used","Raleigh","XXL","1200"),
("Race","Old","Cube","M","2000"),
("Mountain","Old","Cube","XS","1500"),
("Race","New","Cube","XXL","3100"),
("Race","New","GT","S","10000"),
("Mountain","New","Scot","M","1200"),
("Mountain","Old","GT","XXS","2800"),
("Mountain","New","Scot","XXL","1200"),
("City","Used","Cannondale","S","10000"),
("Electric","Used","MATE","XS","1300"),
("Electric","Used","Cannondale","XL","1600"),
("Race","New","Scot","L","5000"),
("Race","New","Cannondale","M","1500"),
("Mountain","New","Cannondale","S","1500"),
("Electric","Old","Raleigh","M","10000"),
("Race","Old","GT","XXL","3100"),
("Race","Used","Cube","XS","3200"),
("Race","New","Cube","S","1000"),
("Mountain","Old","GT","S","1100"),
("Mountain","New","Trek","XXS","2700"),
("Electric","Used","Scot","XS","10000"),
("City","Old","MATE","M","5000"),
("Electric","Used","Cannondale","S","1000"),
("Electric","New","Scot","S","1600"),
("Mountain","New","Raleigh","XXS","1100"),
("Race","New","MATE","S","10000"),
("Mountain","New","Scot","XXS","1200"),
("City","Used","GT","XXS","1300"),
("Electric","New","Trek","S","3200"),
("Electric","Old","Scot","XL","2800"),
("City","Used","Scot","L","3200"),
("Race","New","Raleigh","M","3000"),
("Mountain","Used","GT","XXS","1100"),
("City","Old","Cube","XL","2800"),
("Mountain","Old","Raleigh","L","2000"),
("Race","Used","Cannondale","XL","2800"),
("City","New","Cube","XXS","2800"),
("City","New","Cannondale","S","3000"),
("Race","Old","MATE","M","2100"),
("Race","Old","MATE","XXL","3200"),
("Race","Used","MATE","L","2000"),
("Mountain","New","GT","XXS","2100"),
("City","Old","Raleigh","M","2100"),
("Race","Used","MATE","XXS","1600"),
("Mountain","Used","Trek","S","1100"),
("Race","New","Cannondale","L","5000"),
("Mountain","Used","Cannondale","XL","10000"),
("Mountain","Old","Cannondale","XL","15000"),
("Mountain","Old","Trek","XXS","1000"),
("Electric","Old","MATE","XL","1600"),
("City","New","Raleigh","XXS","5000"),
("Race","Used","MATE","S","1600"),
("Race","Used","Cannondale","XL","1600"),
("Mountain","New","Cube","XS","1500"),
("Race","Used","MATE","XS","1600"),
("Electric","New","Cannondale","XL","3000"),
("Race","New","GT","XXL","2000"),
("City","Used","GT","XXL","1600"),
("Mountain","New","Raleigh","L","3200"),
("Mountain","New","Raleigh","L","3200"),
("Mountain","Used","Raleigh","L","10000"),
("Electric","Old","MATE","M","1500"),
("Race","Old","Trek","XXL","2000"),
("Mountain","New","Cube","XS","3100"),
("Electric","Old","Trek","S","15000"),
("Electric","Used","MATE","XXL","1100"),
("Race","Used","Cube","XS","2800"),
("Mountain","Old","Raleigh","XXL","3000"),
("Mountain","Used","Trek","XXS","1400"),
("Electric","New","Cannondale","M","2000"),
("Electric","New","Trek","S","1400"),
("Mountain","Old","Scot","L","10000"),
("Electric","Used","Cube","M","1300"),
("Electric","Used","Raleigh","XL","2700"),
("City","New","Trek","XL","1300"),
("Electric","New","Raleigh","M","5000"),
("Mountain","Old","Cube","XS","15000"),
("Race","Old","Cube","XXS","2000"),
("Race","New","Trek","XXS","2000"),
("Race","New","Trek","XXL","10000"),
("Mountain","New","Trek","XS","1300"),
("Mountain","Used","Raleigh","XS","1100"),
("Electric","Old","Trek","XL","2000"),
("Electric","Old","MATE","M","5000"),
("Electric","Old","Cube","L","1500"),
("Race","New","Scot","S","2000"),
("Race","Old","Trek","XL","1100"),
("Race","New","Scot","M","3200"),
("City","Used","Cube","XXL","2800"),
("Electric","Used","MATE","XXL","1300"),
("Mountain","Old","Raleigh","XS","1500"),
("Mountain","New","Trek","M","1600"),
("Mountain","Old","Scot","M","2000"),
("City","Old","MATE","S","15000"),
("Race","Old","GT","XXS","15000"),
("Race","Used","GT","XXS","2100"),
("Mountain","Old","Raleigh","XS","10000"),
("City","Old","GT","S","1500"),
("Mountain","Used","GT","L","1200"),
("Electric","New","Scot","M","10000"),
("City","New","Trek","L","2000"),
("Race","Used","Raleigh","XXS","10000"),
("City","New","Scot","XL","1100"),
("City","New","Cube","XL","2000"),
("Race","Old","Raleigh","XS","2100"),
("City","New","Scot","XL","1200"),
("Electric","Old","Raleigh","L","1400"),
("City","New","MATE","L","1400"),
("Race","Used","MATE","XL","3000"),
("Race","Old","Cube","XXS","1200"),
("City","Old","MATE","XL","2100"),
("Mountain","Old","Raleigh","S","2000"),
("Electric","Old","GT","L","15000"),
("Electric","New","Trek","L","3100"),
("Electric","Old","Cannondale","XS","1100"),
("City","Used","GT","M","2000"),
("Mountain","Old","GT","XS","3200"),
("Electric","New","GT","L","3100"),
("Mountain","Used","Raleigh","XXL","1300"),
("Mountain","Old","Scot","XL","1600"),
("City","Old","Trek","XS","2000"),
("Electric","New","Trek","S","1000"),
("Race","Old","GT","S","2100"),
("City","New","Raleigh","M","15000"),
("Race","Old","Trek","XXS","2000"),
("City","Old","Cannondale","M","2100"),
("Mountain","New","GT","M","3200"),
("City","New","Raleigh","XXS","3100"),
("City","Old","Trek","XS","1500"),
("City","Old","Cannondale","M","1100"),
("Electric","Old","Trek","XXL","1400"),
("Mountain","Used","Raleigh","L","1300"),
("City","New","Scot","XL","1100"),
("Electric","Used","Raleigh","M","3000"),
("City","New","Cube","S","10000"),
("City","Old","Raleigh","M","10000"),
("Race","Used","Cube","XL","3000"),
("Electric","New","Trek","XXS","1000"),
("City","Used","GT","XXS","1000"),
("Electric","Old","Cube","XXS","2000"),
("Mountain","Old","Cannondale","S","2800"),
("Mountain","New","Scot","XXL","1300"),
("Mountain","New","Raleigh","XXS","1400"),
("Mountain","Old","MATE","XXL","1300"),
("Race","Used","Scot","XXS","3100"),
("Mountain","Used","MATE","L","10000"),
("Mountain","Used","Cube","XL","3000"),
("Electric","New","MATE","L","1000"),
("Mountain","Old","GT","XXL","1500"),
("Race","Used","Scot","M","1500"),
("City","Used","GT","XS","2000"),
("Race","Used","Scot","S","15000"),
("Race","Used","Cannondale","M","1400"),
("Mountain","New","Trek","XXL","2700"),
("Electric","Used","Cannondale","S","10000"),
("City","Old","Cannondale","XS","5000"),
("Mountain","New","GT","L","2100"),
("City","New","Scot","M","5000"),
("Race","New","GT","XXL","3000"),
("Mountain","New","Cube","L","10000"),
("Mountain","New","Raleigh","M","10000"),
("Electric","Used","Cube","XXS","2700"),
("Mountain","New","Raleigh","M","1600"),
("Mountain","Used","Raleigh","XL","1100"),
("Race","Used","Trek","XS","1000"),
("City","Old","GT","S","3200"),
("Electric","New","MATE","M","15000"),
("Electric","Used","Raleigh","XXL","2100"),
("Mountain","Old","Trek","XXL","2700"),
("City","Old","Raleigh","XL","1000"),
("Mountain","Used","Scot","L","2100"),
("Mountain","Used","Cube","XXS","10000"),
("City","New","Cannondale","XL","15000"),
("Mountain","New","GT","M","1300"),
("Race","New","GT","XXS","2000"),
("City","Old","MATE","M","1200"),
("Electric","Old","Raleigh","XXL","1000"),
("Mountain","New","MATE","XS","1500"),
("Electric","Old","Trek","XS","1200"),
("Race","Old","Cube","XXS","5000"),
("Race","Used","Trek","XL","15000"),
("Mountain","New","Cannondale","M","1200"),
("Mountain","Old","MATE","XL","1000"),
("City","New","MATE","M","1100"),
("Electric","Old","GT","XL","2700"),
("City","New","Cube","M","2800"),
("Mountain","New","Cannondale","XXL","1000"),
("City","Used","Cannondale","S","2700"),
("Mountain","Used","Scot","XL","1200"),
("Mountain","New","Trek","M","15000"),
("Race","Old","Raleigh","S","15000"),
("Race","Used","Trek","L","1300"),
("City","Old","Cube","L","3200"),
("Mountain","Old","Scot","XL","10000"),
("Electric","New","Trek","XXL","15000"),
("Race","Old","Scot","XXL","1600"),
("City","New","Cannondale","L","1000"),
("Race","Old","GT","XXL","1500"),
("Mountain","Old","Trek","S","1600"),
("Race","Old","Scot","XXL","2100"),
("Race","Used","GT","S","2000"),
("Electric","New","Trek","XS","1600"),
("City","New","Cube","L","1600"),
("Mountain","Old","Raleigh","XL","2700"),
("Electric","New","Trek","S","2700"),
("Race","Old","Trek","XXL","3000"),
("Mountain","Old","GT","XL","1600"),
("Electric","Used","Trek","XXS","2100"),
("Electric","Used","Cannondale","M","2100"),
("Mountain","Old","Scot","XL","1100"),
("Electric","Old","MATE","XL","3200"),
("Race","Old","MATE","XXS","15000"),
("Race","Used","GT","XS","1400"),
("Race","Used","Cube","XL","1200"),
("City","Used","Scot","M","1000"),
("Electric","Used","Cube","L","1100"),
("City","New","Scot","XS","3000"),
("Race","Old","Cannondale","M","1400"),
("City","New","GT","XS","3200"),
("Race","Used","Trek","XS","1600"),
("City","Old","Raleigh","XXS","1200"),
("Race","New","Trek","L","2000"),
("Electric","New","Trek","L","1100"),
("City","Used","Trek","S","15000"),
("Electric","Old","MATE","XXL","2100"),
("Mountain","Old","Scot","M","2000"),
("Race","Used","GT","M","2100"),
("Race","Used","Scot","XXL","1600"),
("Mountain","Used","Raleigh","M","1200"),
("City","Used","GT","M","2000"),
("Mountain","Used","MATE","S","1300"),
("City","Old","Raleigh","XL","5000"),
("Race","Old","GT","XXS","2700"),
("City","Old","Cube","S","1400"),
("Electric","New","GT","XXL","3100"),
("Race","New","Cube","XL","2000"),
("City","New","MATE","XL","1400"),
("Race","Old","Scot","XS","3100"),
("Electric","Used","GT","XS","2800"),
("Race","Used","GT","XXS","1600"),
("City","Old","Cannondale","S","1100"),
("Race","New","Cube","XS","1100"),
("Electric","Old","GT","XS","1400"),
("Electric","Old","Cannondale","XL","1000"),
("Electric","Old","Trek","L","3200"),
("Mountain","Old","Cube","XXS","1100"),
("Electric","Old","Cannondale","L","3100"),
("Electric","New","MATE","S","1500"),
("Race","New","Cube","XXS","3000"),
("Mountain","Old","MATE","S","15000"),
("Mountain","Used","Cube","M","1000"),
("Race","New","GT","XXS","1000"),
("Mountain","Used","Raleigh","L","3200"),
("Race","Old","Cannondale","XS","1300"),
("Mountain","Used","Cube","XL","2000"),
("City","Used","Raleigh","L","2000"),
("Mountain","New","Trek","M","1000"),
("Mountain","Used","GT","S","2000"),
("Race","Used","Cube","XXS","1000"),
("Electric","Used","GT","L","2700"),
("Electric","Old","Scot","XXL","2000"),
("Race","Old","Scot","XXS","1600"),
("Electric","New","Scot","XXS","1100"),
("Mountain","New","Raleigh","XXL","2100"),
("City","New","Cube","XXL","2800"),
("Race","Used","MATE","XXS","1500"),
("Electric","New","Scot","XS","2800"),
("Race","Old","MATE","XS","1600"),
("Race","Used","Cube","XXL","1600"),
("City","New","Cube","XL","2700"),
("Mountain","New","MATE","M","3000"),
("Mountain","New","Trek","XS","2000"),
("Race","Old","GT","XXL","2800"),
("Race","New","Cannondale","XS","2800"),
("Electric","Used","GT","S","3000"),
("Mountain","Used","Trek","S","1000"),
("City","Old","GT","XXS","1100"),
("City","New","Cube","XL","3200"),
("Electric","Used","MATE","XL","1400"),
("Electric","New","Scot","M","1300"),
("Race","Used","Raleigh","XL","1500"),
("City","Old","Cannondale","L","2800"),
("Mountain","Used","GT","XS","2800"),
("Race","New","MATE","XS","1000"),
("City","New","Scot","S","1500"),
("Mountain","Old","Cannondale","XXS","1600"),
("Electric","Old","Cannondale","XL","1100"),
("Race","New","Trek","XL","15000"),
("Race","Used","GT","XL","1400"),
("City","Old","Cannondale","M","1100"),
("Mountain","Used","Cannondale","XXL","15000"),
("Electric","Old","Cube","L","2700"),
("Mountain","Used","Raleigh","XS","3100"),
("Electric","Used","Raleigh","S","1200"),
("Mountain","New","Scot","XXL","1600"),
("City","Used","MATE","XS","1400"),
("Mountain","Used","Trek","M","15000"),
("City","New","Cannondale","M","2800"),
("Mountain","New","Cube","XXS","1600"),
("Electric","New","Scot","XS","1200"),
("Electric","Old","Raleigh","S","1300"),
("Mountain","New","MATE","XL","15000"),
("Mountain","Used","Scot","XL","3100"),
("Race","New","Trek","S","5000"),
("Mountain","New","Cannondale","L","1500"),
("Mountain","Used","Raleigh","XXS","1300"),
("Electric","Old","Cube","XXL","10000"),
("City","Used","Cube","XXS","2800"),
("City","Used","MATE","XL","3100"),
("Electric","Old","Cube","XL","1500"),
("Race","Used","MATE","XS","15000"),
("Race","Old","GT","M","3100"),
("City","Used","Cube","XL","3000"),
("City","Old","MATE","L","10000"),
("Race","Used","MATE","XXL","2800"),
("Race","Old","Scot","L","1500"),
("Race","Old","Cube","XS","1200"),
("Mountain","New","Cannondale","M","1000"),
("Race","Used","GT","XXL","2800"),
("Race","New","Trek","L","3000"),
("Race","Old","Raleigh","XXL","1300"),
("Race","Old","Cube","XXS","1100"),
("Mountain","Old","Cannondale","M","2100"),
("Race","Old","MATE","M","10000"),
("Electric","New","Scot","XL","2100"),
("City","Old","MATE","L","3000"),
("Mountain","Used","Scot","XXL","3000"),
("Race","Old","Trek","XL","1600"),
("Mountain","Old","Scot","XXL","1400"),
("Electric","New","Trek","XXL","3100"),
("Mountain","Used","Cube","XXL","2100"),
("Electric","Used","GT","M","2800"),
("Electric","Used","MATE","XS","10000"),
("Mountain","Used","Scot","XXS","3100"),
("Race","New","GT","XL","1200"),
("Race","Used","Raleigh","L","3100"),
("Electric","Used","Raleigh","XXS","1500"),
("Mountain","New","GT","XXS","2700"),
("Mountain","Old","MATE","XXL","5000"),
("Mountain","Old","Scot","XXS","1300"),
("Mountain","Used","Raleigh","XXS","3200"),
("City","Used","GT","M","1500"),
("City","Used","Raleigh","M","1600"),
("Electric","Old","MATE","XL","10000"),
("City","Old","Cube","M","2000"),
("Race","Used","Scot","XL","3100"),
("City","New","Cannondale","XXL","1200"),
("Electric","Old","Cube","XS","1400"),
("City","Used","Scot","L","1500"),
("Race","New","MATE","S","2800"),
("Mountain","Used","Cube","XXS","10000"),
("Mountain","Old","Cube","M","10000"),
("Race","Old","Raleigh","XXL","2700"),
("Electric","Old","Raleigh","XS","1200"),
("Mountain","New","GT","XXL","5000"),
("Race","Old","Trek","S","1600"),
("Electric","Used","MATE","XXL","1100"),
("Race","Old","Trek","XXS","1500"),
("Mountain","Used","Scot","M","1600"),
("City","New","GT","L","1500"),
("Mountain","Used","Scot","XXS","2000"),
("Electric","Used","GT","XL","15000"),
("Electric","Old","Cube","XL","1000"),
("Mountain","Old","GT","XL","1400"),
("Electric","Used","Raleigh","XS","5000"),
("Mountain","New","GT","L","1600"),
("Mountain","Used","Scot","XXL","1000"),
("Race","Used","GT","XS","2800"),
("Mountain","Old","MATE","L","3100"),
("Mountain","Used","Trek","M","1500"),
("Race","Old","Cube","S","5000"),
("City","New","GT","XL","1100"),
("Race","New","Cube","XXS","1200"),
("City","Old","Raleigh","XXL","1300"),
("City","Old","Trek","XXS","3100"),
("City","Used","Cube","S","3200"),
("Mountain","New","Cube","S","2000"),
("Mountain","Used","Trek","XL","2100"),
("Race","New","Cannondale","L","2000"),
("Electric","New","Raleigh","XS","5000"),
("Mountain","New","GT","L","2000"),
("Race","New","Trek","S","1000"),
("Electric","Old","Cannondale","XXS","15000"),
("Mountain","New","GT","XS","1200"),
("City","Used","Cube","S","3100"),
("Race","New","Cube","XS","2800"),
("City","Used","GT","XS","15000"),
("City","Used","Cube","M","1100"),
("Mountain","Used","Trek","L","1300"),
("City","Old","Cannondale","XS","1200"),
("Race","Used","Trek","M","1400"),
("Mountain","New","Scot","XS","2000"),
("Electric","Used","Cannondale","XXS","5000"),
("City","Used","Scot","XS","1000"),
("Electric","New","Raleigh","S","1400"),
("City","Used","Cube","S","1400"),
("Electric","New","MATE","XXS","1000"),
("Race","New","Scot","M","15000"),
("City","Used","Cannondale","XS","1200"),
("City","Used","Cube","XXL","15000"),
("Mountain","New","MATE","XL","15000"),
("Race","Used","Cannondale","XXS","1200"),
("Electric","New","Cannondale","XXS","1600"),
("Race","Used","Cube","XXS","2800"),
("Electric","Used","GT","XXS","2100"),
("City","Used","Cannondale","XL","3000"),
("City","New","Cube","XL","1100"),
("Mountain","Old","Cube","XXS","3200"),
("Electric","Used","Cannondale","XXS","1600"),
("Mountain","Used","GT","XXL","10000"),
("Mountain","New","GT","XXS","2800"),
("Electric","New","Raleigh","XXS","1600"),
("City","Used","Raleigh","S","1500"),
("Electric","Old","Cannondale","S","3100"),
("Mountain","Old","MATE","L","10000"),
("Electric","New","Cube","XXS","15000"),
("Electric","New","MATE","S","1600"),
("Mountain","Old","Cannondale","XXL","2000"),
("Mountain","New","GT","L","3200"),
("Race","Old","Cube","M","10000"),
("Mountain","Old","Cube","XXS","1400"),
("Mountain","Old","Cannondale","XXL","1400"),
("Race","New","GT","L","2000"),
("Mountain","New","Scot","M","15000"),
("City","Old","MATE","L","3000"),
("Mountain","Used","Trek","M","1600"),
("City","Old","Trek","M","2100"),
("Mountain","Used","MATE","XXS","1500"),
("Race","Old","GT","XXS","2800"),
("Race","Old","Raleigh","XXS","1000"),
("Race","Old","Cannondale","XXS","15000"),
("Mountain","New","Cannondale","L","2700"),
("Mountain","Used","GT","S","3000"),
("City","Old","GT","XS","1400"),
("City","Old","Cannondale","M","3000"),
("Mountain","Used","MATE","S","2700"),
("City","Old","MATE","XXS","3100"),
("City","Used","MATE","XXL","1300"),
("Race","Old","Scot","XS","2800"),
("Electric","Used","MATE","L","3000"),
("Race","New","GT","XL","1200"),
("Mountain","New","Trek","XXL","3200"),
("City","Used","Cannondale","XS","3100"),
("Electric","Used","GT","S","1200"),
("City","Old","Raleigh","L","10000"),
("Mountain","Old","Raleigh","S","15000"),
("Race","Old","GT","XS","1300"),
("City","Used","Raleigh","M","1300"),
("Mountain","New","GT","XXL","1200"),
("City","Used","GT","L","1000"),
("Mountain","Old","Cannondale","XL","1000"),
("Mountain","Used","GT","XL","2800"),
("Electric","Old","Cube","M","1100"),
("Race","Used","Trek","XL","2100"),
("Electric","New","Raleigh","S","2800"),
("Mountain","New","Cannondale","XS","1600"),
("City","New","Cannondale","S","3000"),
("City","Old","Trek","XL","15000"),
("Mountain","Old","Scot","XXS","15000"),
("Electric","Used","Raleigh","XL","2000"),
("Mountain","New","Cannondale","XXL","1000"),
("City","Used","Cube","L","15000"),
("City","New","Trek","XL","2000"),
("City","New","MATE","M","1400"),
("City","Used","Cube","XL","2000"),
("Race","New","Scot","XXL","1200"),
("City","Used","Trek","S","10000"),
("Mountain","New","Cube","XXS","3000"),
("City","New","Raleigh","XXL","15000"),
("City","Old","MATE","XS","3000"),
("Electric","Used","Cube","L","2800"),
("City","Used","Trek","M","1300"),
("Mountain","Used","Cannondale","XS","2100"),
("City","Used","Cube","L","3200"),
("Race","Old","Scot","XXL","15000"),
("Mountain","Old","Cube","S","3200"),
("Electric","Old","Raleigh","S","2000"),
("Mountain","Old","Scot","XXS","2800"),
("Race","Used","Cube","XL","2000"),
("Mountain","Used","Cube","XXS","1400"),
("City","Used","MATE","M","2100"),
("Electric","Old","GT","XL","3100"),
("Mountain","Used","Cannondale","XXL","1300"),
("Race","Used","Trek","XS","3200"),
("City","New","Cube","L","1400"),
("Mountain","New","Scot","XL","1500"),
("Electric","Old","Cube","XXL","1000"),
("Electric","New","Trek","L","1600"),
("Mountain","Used","GT","XXS","2000"),
("Mountain","Old","Cannondale","XS","3000"),
("Electric","New","Raleigh","M","1200"),
("Mountain","New","Trek","L","1400"),
("Electric","Old","Trek","XXL","10000"),
("City","New","Trek","XXS","1400"),
("Race","Used","Cannondale","L","10000"),
("City","Used","Raleigh","XS","3100"),
("City","Used","MATE","XS","1600"),
("Race","Used","Cube","L","2000"),
("Electric","Used","MATE","XS","2800"),
("City","Used","Scot","S","1000"),
("Race","Old","Scot","XXS","1200"),
("City","Used","Raleigh","XL","2000"),
("Race","Old","Scot","S","5000"),
("City","Old","Scot","XL","1500"),
("Mountain","New","Scot","L","1600"),
("Race","Old","GT","XXS","1300"),
("City","New","Cannondale","XL","2800"),
("City","New","Raleigh","XL","3000"),
("Electric","Used","Scot","XS","3100"),
("Electric","Old","MATE","M","10000"),
("Mountain","Used","Raleigh","XS","2800"),
("Race","New","MATE","XS","1600"),
("Race","Old","GT","XXL","1500"),
("Mountain","Old","Trek","M","2700"),
("City","New","Scot","XS","2100"),
("City","Old","Cannondale","XXL","3200"),
("Electric","Used","Scot","XXS","1100"),
("Mountain","Used","Cannondale","XL","2100"),
("Race","New","GT","XXL","5000"),
("Electric","Used","Scot","XS","3100");